[gd_scene load_steps=8 format=3 uid="uid://bmk6m5s4g0fne"]

[ext_resource type="Script" uid="uid://d1g214mmacjey" path="res://scripts/fps_player.gd" id="1_0yo81"]
[ext_resource type="Texture2D" uid="uid://cpm5rn02eksc7" path="res://materials/crosshair_dot.png" id="2_44h1h"]
[ext_resource type="Script" uid="uid://dhxxjmkaaejcg" path="res://scripts/build_component.gd" id="3_v7na6"]
[ext_resource type="Material" uid="uid://c2bufmg42rjkd" path="res://materials/ghost_mat.tres" id="4_5jn8q"]
[ext_resource type="Script" uid="uid://b144cxq3wyao5" path="res://scripts/interaction_component.gd" id="5_id26h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abyao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fiw5"]

[node name="FpsPlayer" type="CharacterBody3D"]
script = ExtResource("1_0yo81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_abyao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3fiw5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9801987, 0.19801661, 0, -0.19801661, 0.9801987, 0, 0.6762819, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 3

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_44h1h")
expand_mode = 1

[node name="BuildPreviewMarker" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CarryObjectMarker" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.5)

[node name="BuildComponent" type="Node3D" parent="."]
script = ExtResource("3_v7na6")
ghost_material = ExtResource("4_5jn8q")

[node name="InteractionComponent" type="Node3D" parent="." node_paths=PackedStringArray("ray_cast_3d")]
script = ExtResource("5_id26h")
ray_cast_3d = NodePath("../Camera3D/RayCast3D")
