[gd_scene load_steps=5 format=3 uid="uid://yw864doq0vnw"]

[ext_resource type="Script" uid="uid://dd1j6v8srsiei" path="res://scripts/money_label.gd" id="1_850ib"]
[ext_resource type="Script" uid="uid://b144uou550gnp" path="res://scripts/time_label.gd" id="2_eir6i"]

[sub_resource type="LabelSettings" id="LabelSettings_w1o2u"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s4hvt"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -410.0
offset_right = -7.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
text = "Money: 1000.0$"
label_settings = SubResource("LabelSettings_w1o2u")
horizontal_alignment = 2
script = ExtResource("1_850ib")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10:00"
label_settings = SubResource("LabelSettings_s4hvt")
script = ExtResource("2_eir6i")
