[gd_scene load_steps=4 format=3 uid="uid://dthkm1av6dgq1"]

[ext_resource type="Script" uid="uid://dx2cag8g73kf8" path="res://scripts/help_desk.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://crhna0sfigmpe" path="res://objects/furniture/objects/gambling-machine.fbx" id="2_ill4f"]

[sub_resource type="BoxShape3D" id="BoxShape_1"]
size = Vector3(0.4, 0.6, 0.4)

[node name="HelpDesk" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0578105, 0)
shape = SubResource("BoxShape_1")

[node name="gambling-machine" parent="." instance=ExtResource("2_ill4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32168663, 0)
