[gd_scene load_steps=10 format=3 uid="uid://bmk6m5s4g0fne"]

[ext_resource type="Script" uid="uid://d1g214mmacjey" path="res://scripts/player_controller.gd" id="1_0yo81"]
[ext_resource type="Texture2D" uid="uid://bjghypgf57caw" path="res://assets/ui/crosshair013.png" id="2_s4hvt"]
[ext_resource type="Script" uid="uid://dxc5wqclhtl3l" path="res://scripts/shopping_list_paper.gd" id="3_i825w"]
[ext_resource type="Script" uid="uid://b144cxq3wyao5" path="res://scripts/interaction_component.gd" id="5_id26h"]
[ext_resource type="PackedScene" uid="uid://yw864doq0vnw" path="res://objects/timer_ui.tscn" id="17_s4hvt"]
[ext_resource type="PackedScene" uid="uid://dp6b7v8v8v8v" path="res://objects/pause_menu.tscn" id="7_s4hvt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abyao"]
radius = 0.2
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1o2u"]
radius = 0.2
height = 0.8

[node name="FpsPlayer" type="CharacterBody3D"]
script = ExtResource("1_0yo81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_abyao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w1o2u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9801987, 0.19801661, 0, -0.19801661, 0.9801987, 0, 0.2136867, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 7

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_s4hvt")

[node name="CarryObjectMarker" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.5)

[node name="ShoppingListPaper" type="Sprite3D" parent="Camera3D"]
pixel_size = 0.0008
shaded = true
script = ExtResource("3_i825w")

[node name="SubViewport" type="SubViewport" parent="Camera3D/ShoppingListPaper"]
size = Vector2i(512, 768)
render_target_update_mode = 4

[node name="PaperUI" type="Control" parent="Camera3D/ShoppingListPaper/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/ShoppingListPaper/SubViewport/PaperUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/ShoppingListPaper/SubViewport/PaperUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Camera3D/ShoppingListPaper/SubViewport/PaperUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "SHOPPING LIST
"
horizontal_alignment = 1

[node name="ItemsContainer" type="VBoxContainer" parent="Camera3D/ShoppingListPaper/SubViewport/PaperUI/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="InteractionComponent" type="Node3D" parent="." node_paths=PackedStringArray("ray_cast_3d")]
script = ExtResource("5_id26h")
ray_cast_3d = NodePath("../Camera3D/RayCast3D")
throw_force = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("17_s4hvt")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_s4hvt")]
visible = false
