[gd_scene load_steps=5 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sparkle"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_sparkle"]
material = SubResource("StandardMaterial3D_sparkle")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="GDScript" id="GDScript_sparkle"]
script/source = "extends CPUParticles3D

func _ready():
	emitting = true
	get_tree().create_timer(lifetime + 0.5).timeout.connect(queue_free)
"

[node name="SparkleParticles" type="CPUParticles3D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.8
mesh = SubResource("QuadMesh_sparkle")
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -0.5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
damping_min = 0.5
damping_max = 1.0
scale_amount_curve = SubResource("Curve_scale")
color = Color(1, 0.9, 0.4, 1)
script = SubResource("GDScript_sparkle")
