[gd_scene load_steps=3 format=3 uid="uid://n7pxkutnuopq"]

[ext_resource type="Script" uid="uid://x3ddgnup2nso" path="res://scripts/cash_register.gd" id="1_hoiu7"]
[ext_resource type="PackedScene" uid="uid://e2etayfs231x" path="res://assets/kenney_mini-market/Models/GLB format/cash-register.glb" id="1_wynrt"]

[node name="CashRegister" type="Node3D" groups=["register"]]
script = ExtResource("1_hoiu7")

[node name="cash-register2" parent="." instance=ExtResource("1_wynrt")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2583438, 0.27424687, 0.008368611)
