[gd_scene load_steps=2 format=3 uid="uid://c7jeiyo6yd4rv"]

[ext_resource type="Script" uid="uid://ht23v86wncf1" path="res://scripts/shop_ui.gd" id="1_qkr7t"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_qkr7t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
offset_top = 123.0
offset_right = -220.11102
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100

[node name="ItemGrid" type="GridContainer" parent="Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 7

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 9.0
offset_right = 20.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "Shop"
horizontal_alignment = 1

[node name="close_button" type="Button" parent="Panel"]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.88898
offset_top = 13.0
offset_right = -16.888977
offset_bottom = 63.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.7766968, 0, 0.040053546, 1)
theme_override_colors/font_focus_color = Color(0.93256116, 0.9517831, 0.973617, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "X"
